#Splash screen properties
#Wed Aug 08 21:16:12 EEST 2018
background=0x1F1F1F
memoryGood=0x78CB34
font=0x0
barBackground=0x2F2F2F
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
